# cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dfeuz4ppi
VITE_CLOUDINARY_API_KEY=115569816689557
REACT_APP_CLOUDINARY_API_SECRET=VmPxFp-NN7gBOx_OwKc5TBZYWdM
# 
CLOUDINARY_URL=cloudinary://115569816689557:VmPxFp-NN7gBOx_OwKc5TBZYWdM@dfeuz4ppi

VITE_PAYSTACK_SECRET_KEY=sk_test_e61f199dd313844843b396f46676c5cc152d5c9f

VITE_APP_URL=https://allospace-backend.vercel.app
