# cloudinary
REACT_APP_BASEURL=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME=dfeuz4ppi
VITE_CLOUDINARY_API_KEY=115569816689557
REACT_APP_CLOUDINARY_API_SECRET=VmPxFp-NN7gBOx_OwKc5TBZYWdM

CLOUDINARY_URL=cloudinary://115569816689557:VmPxFp-NN7gBOx_OwKc5TBZYWdM@dfeuz4ppi